ENVIRONMENT=dev
AIRFLOW_UID=1000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=pvb-data-storage

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://mlflow_server:5000

DB_HOST=timescaledb
DRIVER=postgresql

POSTGRES_USER=pvb_main_user
POSTGRES_PASSWORD=pvb_main_user
POSTGRES_DB=pvb_data

MAIN_DB=pvb_data
AIRFLOW_DB=airflow_data
MLFLOW_DB=mlflow_data

MAIN_DB_URL=postgresql://pvb_main_user:pvb_main_user@timescaledb/pvb_data

CWD=/app/

ALPACA_API_KEY=PKZF1BN2BIY49MTZWPHS
ALPACA_SEC_KEY=5r0H7Egm4Y594lexwUJn2aM8UZ8dbcglrHDNFl8T
ALPACA_BASE_URL=https://paper-api.alpaca.markets

OANDA_API_KEY=883efad9fca0a50d48cf2cb3a91e8cf1-dbb3f49cb3d1e1507633f19794baa94d
OANDA_ACC_ID=101-012-22696074-001

POLYGON_API_KEY=0fDpHNdN_o2AV3Yg9d4KCJ5h2v82xdJk

AUTH_SECRET=00
AUTH_ALGO=RSA


